<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    Google
  </title>

  <style>
    /* Reset CSS */
    :root {
      font-size: 10px;
    }

    html,
    body,
    p,
    ol,
    ul,
    li,
    dl,
    dt,
    dd,
    blockquote,
    figure,
    fieldset,
    legend,
    textarea,
    pre,
    iframe,
    hr,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 100%;
      font-weight: normal;
    }

    ul {
      list-style: none;
    }

    button,
    input,
    select,
    textarea {
      margin: 0;
    }

    html {
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      font-size: 10px;
      font-family: Arial, Helvetica, sans-serif;
      height: 100%;
    }

    *,
    *:before,
    *:after {
      -webkit-box-sizing: inherit;
              box-sizing: inherit;
    }

    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      font-size: 1.3rem;
      height: 100%;
    }

    img,
    embed,
    iframe,
    object,
    audio,
    video {
      height: auto;
      max-width: 100%;
    }

    iframe {
      border: 0;
    }

    input:focus {
      outline: 0
    }

    input::-webkit-input-placeholder {
      color: inherit;
      opacity: .5
    }

    input:-ms-input-placeholder {
      color: inherit;
      opacity: .5
    }

    input::-ms-input-placeholder {
      color: inherit;
      opacity: .5
    }

    input::placeholder {
      color: inherit;
      opacity: .5
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    td,
    th {
      padding: 0;
      text-align: left;
    }

    /* Navigation */
    nav {
      font-size: 1.3rem;
      padding-top: 1.5rem;
      padding-right: 2.9rem;
    }

    nav a {
      color: #212121;
      text-decoration: none;
    }

    nav a:hover {
      text-decoration: underline;
    }

    nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end;
    }

    nav li {
      margin-left: 1.6rem;
    }

    #apps {
      margin-left: 2rem;
    }

    #notifications {
      margin-left: 2.4rem;
    }

    #notifications img {
      height: 2.2rem;
      width: 2.2rem;
    }

    #avatar {
      margin-left: 1.9rem;
    }

    #avatar img {
      border-radius: 9999px;
      height: 3.2rem;
      width: 3.2rem;
    }

    /* Main content */
    main {
      -webkit-box-flex: 1;
          -ms-flex: 1 0 auto;
              flex: 1 0 auto;
      font-size: 1.3rem;
      padding-top: 14.8rem;
      text-align: center;
    }

    #logo {
      margin-bottom: 2.4rem;
    }

    #logo img {
      height: 9.3rem;
      width: 27.2rem;
    }

    #search-bar {
      height: 4.6rem;
      width: 48.2rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      overflow: hidden;
      border: 1px solid #e4e4e4;
      border-radius: .3rem;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      margin: auto;
      -webkit-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      -o-transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
      background-color: #fff;
    }

    #search-bar:hover {
      -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    @media (min-width: 1250px) { #search-bar { width: 58.6rem; } }

    #search-bar input {
      border: 0;
      font-size: 1.6rem;
      -webkit-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      overflow: visible;
      padding: 1.3rem;
    }

    #search-bar img {
      height: 20px;
      margin-right: 2.1rem;
    }

    #search-submit {
      margin-top: 3rem;
    }

    #search-submit button:first-child {
      margin-right: .5rem;
    }

    #search-submit button {
      background-color: #f3f3f3;
      border: 1px solid transparent;
      border-radius: .3rem;
      color: #757575;
      font-family: arial, sans-serif;
      font-size: 1.3rem;
      font-weight: bold;
      height: 3.6rem;
      padding-left: 1.6rem;
      padding-right: 1.6rem;
    }

    #search-submit button:hover {
      border: 1px solid #c6c6c6;
      -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
              box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
      background: #f3f3f3;
      background: -webkit-radial-gradient(circle, rgba(243, 243, 243, 1) 0%, rgba(241, 241, 241, 1) 100%);
      background: -o-radial-gradient(circle, rgba(243, 243, 243, 1) 0%, rgba(241, 241, 241, 1) 100%);
      background: radial-gradient(circle, rgba(243, 243, 243, 1) 0%, rgba(241, 241, 241, 1) 100%);
      color: rgba(0, 0, 0, .87);
    }

    /* Footer */
    footer {
      background-color: #f2f2f2;
      color: #6f6f6f;
      -ms-flex-negative: 0;
          flex-shrink: 0;
    }

    footer div,
    footer ul {
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    footer div {
      border-top: 1px solid #e4e4e4;
      padding: 1.2rem 3rem;
    }

    footer div:first-child {
      font-size: 1.5rem;
    }

    footer div:last-child {
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
    }

    footer ul:first-child li {
      padding-right: 2.7rem;
    }

    footer ul:last-child li {
      padding-left: 2.7rem;
    }

    footer a {
      color: #6f6f6f;
      text-decoration: none;
    }
  </style>

  <link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="https://mail.google.com/mail/?tab=wm">Gmail</a>
      </li>

      <li>
        <a href="https://www.google.com.au/imghp?hl=en&tab=wi">Images</a>
      </li>

      <li id="apps">
        <a href="https://www.google.com.au/intl/en/options/" title="Google apps">
          <div>
            <img src="/assets/apps.png">
          </div>
        </a>
      </li>

      <li id="notifications">
        <a href="#" title="0 Google notifications">
          <div>
            <img src="/assets/notifications.png">
          </div>
        </a>
      </li>

      <li id="avatar">
        <a href="#">
          <img src="/assets/avatar.jpg" title="Google Account: Luke Bennett (luke.bennett88@gmail.com)">
        </a>
      </li>

    </ul>
  </nav>

  <main>
    <div id="logo">
      <img src="/assets/logo.png" alt="Google">
    </div>

    <div>
      <form method="get" action="https://www.google.com/search?">
        <div id="search-bar">
          <input name="q" type="text" value="build this webpage">
          <span>
            <img src="/assets/microphone.png">
          </span>
        </div>
        <div id="search-submit">
          <button type="submit">Google Search</button>
          <button type="submit">I'm Feeling Lucky</button></div>
      </form>
    </div>
  </main>

  <footer>
    <div>
      <span>Australia</span>
    </div>

    <div>
      <ul>
        <li>
          <a href="https://www.google.com/intl/en_au/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
        </li>

        <li>
          <a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">Business</a>
        </li>

        <li>
          <a href="https://www.google.com/intl/en_au/about/?utm_source=google.com&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
        </li>

      </ul>

      <ul>
        <li>
          <a href="https://www.google.com/intl/en_au/policies/privacy/?fg=1">Privacy</a>
        </li>

        <li>
          <a href="https://www.google.com/intl/en_au/policies/terms/?fg=1">Terms</a>
        </li>

        <li>
          <a href="https://www.google.com/preferences?hl=en">Settings</a>
        </li>
      </ul>
    </div>
  </footer>

</body>

</html>